''':arg
선택정렬은 알고리즘 문제 풀이에 사용하기에는 느린 편이다.

다른 방법이없을까 ??

데이터를 하나씩 확인하며 , 각 데이터를 적절한 위치에 삽입하면 어떨까 ??
씨간 측면에서 더 효율적인 알고리즘으로 잘 알려져 있다.
특히 삽입 정렬은 현재 데이터의 상태와 상관없이 무조건 모든 원소를 비교하고 위치를 바꾸는 반면 삽입 정렬은 그렇지 않다.
삽입정렬은 특정한 데이터가 적절한 위치에 들어가기 이전에 , 그 앞까지의 데이터는 이미 정렬되어 있다고 가정한다.
'''

array = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(1, len(array)):
    for j in range(i, 0, -1):  # 인덱스 i 부터 1까지 감소하며 반복하는 문법
        if array[j] < array[j - 1]:  # 한 칸씩 왼쪽으로 이동
            array[j], array[j - 1] = array[j - 1], array[j]
        else:
            break

print(array)
